GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBTB-nUg32P23Hfj2hFjzsDEIDhtollsmQ"
GEMINI_API_KEY="AIzaSyBTB-nUg32P23Hfj2hFjzsDEIDhtollsmQ"
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Root1234
MYSQL_DB=ticket
